# Electrical Test App

Tool to help with Strips Hybrid and Module electric test uploads.

---

## Pages

### Electrical Test of the Hybrid or Module
  * upload electrical test data manually, based on PDB schema
