# Production Database Scripts webApp

Concept app to use [production_database_script](https://gitlab.cern.ch/atlas-itk/sw/db/production_database_scripts) functions with webApp front-end.

---

## Pages

### inventory2CSV
  * Components available at institution
